{
  "ConnectionStrings": {
    "MySqlConnectionString": "Server=193.203.175.35;Database=u308805311_turnosimprovee;Uid=u308805311_tisa;Pwd=Nhm$QpbnV4*;ConnectionTimeout=120;",
    "SqlServerConnectionString": "Server=PC-AGUS\\SQLEXPRESS;Database=TURNERO;Trusted_Connection=True;"
  }
}
